# === Network configuration ===
HTTPS_PORT=443
DOMAIN_NAME=rlane.42.fr

# === MariaDB configuration ===
DB_HOST=mariadb
DB_DATABASE=wordpress
DB_USER=wpuser
DB_USER_PASSWORD=wppassword
DB_ROOT_PASSWORD=rootpassword
DB_TABLE_PREFIX=wp_

# === WordPress configuration ===
WP_PATH=/var/www/html
WP_TITLE=Inception
WP_ADMIN=rlane
WP_ADMIN_PASSWORD=adminpass123
WP_ADMIN_EMAIL=rlane@42.fr
WP_USER=user1
WP_USER_PASSWORD=userpass123
WP_USER_EMAIL=user1@42.fr

# === FTP configuration ===
FTP_USER=ftpuser
FTP_PASS=ftpuserpass
