# Redis configuration for WordPress caching

# Network
bind 0.0.0.0
# We are in Docker network, so don't need protected mode
protected-mode no
port 6379

# General
daemonize no
# Use the data directory we created for the PID file
pidfile /var/lib/redis/redis-server.pid
loglevel notice

# Memory management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence
dir /var/lib/redis
dbfilename dump.rdb
save 900 1
save 300 10
save 60 10000
